{
  "name": "@basics/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@basics/shared": "workspace:*",
    "rrweb": "1.1.3"
  },
  "devDependencies": {
    "@types/chrome": "0.1.0",
    "typescript": "5.8.3",
    "wxt": "^0.20.25"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
