{
  "name": "basics-runtime",
  "private": true,
  "version": "0.0.0",
  "description": "Basics Runtime — cloud workflow runtime + voice infra",
  "type": "module",
  "scripts": {
    "dev": "doppler run --project backend --config dev -- pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint \"*.{js,mjs,ts}\" \"{api,harness,shared,worker,web}/**/*.{js,mjs,ts,tsx}\"",
    "format:check": "prettier --check .github/workflows/deploy-production.yml README.md package.json eslint.config.js prettier.config.js api/src/lib/composio.ts api/src/orchestrator/managedAssistantRunner.ts api/src/orchestrator/managedAssistantRunner.test.ts api/src/routes/cloud-chat.test.ts shared/src/composio.ts shared/src/composio.test.ts shared/src/index.ts",
    "db:generate": "doppler run --project backend --config dev -- pnpm --filter @basics/api db:generate",
    "db:migrate": "doppler run --project backend --config dev -- pnpm --filter @basics/api db:migrate",
    "db:migrate:railway": "railway run -- pnpm --filter @basics/api db:migrate",
    "e2e:live": "doppler run --project backend --config dev -- pnpm --filter @basics/api e2e:live",
    "e2e:live:railway": "railway run -- pnpm --filter @basics/api e2e:live",
    "dev:sst": "sst dev",
    "build:sst": "sst build",
    "deploy": "sst deploy --stage production"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.3.0",
    "prettier": "3.8.3",
    "sst": "^3.0.0",
    "tsx": "^4.15.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "8.59.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.3.6"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
