{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts", "seeds/**/*.ts"],
  "exclude": ["dist", "dist-types", "node_modules", "src/gateway/**"],
  "references": [{ "path": "./tsconfig.gateway.json" }]
}
